// R채ume
Group gRaum
Group gFlur "Flur" <corridor> (gRaum)
Group gKloVorn "Klo (vorn)" <toilet> (gRaum)
Group gKueche "K체che" <kitchen> (gRaum)
Group gServer "Serverraum" <boiler_viessmann> (gRaum)
Group gKloHinten "Klo (hinten)" <toilet> (gRaum)
Group gWerkstatt "Werkstatt" <niveau> (gRaum)
Group gKonferenz "Konferenzraum" <projector_benq> (gRaum)

// T체ren
Group gTuer
Contact spaceTuer "Spacet체r" <door> (gTuer)
Switch  mainSwitch <door> (gTuer) { mqtt="<[mosquitto:crane/mainswitch/state:command:ON:on],<[mosquitto:crane/mainswitch/state:command:OFF:off]" }
