sitemap space label="C2IS Space" {
    Frame label="Space" {
        Frame label="Status" {
            Text item=spaceTuer label="Space ist [%1s]"
        }

        Frame label="Räume" {
            Switch item=mainSwitch label="Hauptschalter (do not use me!)"
            Group item=gFlur
            Group item=gKloVorn
            Group item=gKueche
            Group item=gServer
            Group item=gKloHinten
            Group item=gWerkstatt
            Group item=gKonferenz
        }
    }
}
