listener 8883
acl_file /etc/mosquitto/mosquitto.acl
password_file /etc/mosquitto/mosquitto.pw
cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/mosquitto.crt
keyfile /etc/mosquitto/certs/mosquitto.key
